## ! This file should be copied to application.conf and populated with secret values on your machine. application.conf cannot be checked in, this is intentional ! ##

include "common.conf"

appName="fset-video-interview-gateway"
application.router=prod.Routes

play.modules.enabled += "com.kenshoo.play.metrics.PlayModule"
play.http.requestHandler = "play.api.http.GlobalSettingsHttpRequestHandler"

application.global=uk.gov.hmrc.fsetlaunchpadgateway.config.DevelopmentFrontendGlobal

play.filters.headers.contentSecurityPolicy= "default-src 'self' 'unsafe-inline' localhost:9000 localhost:9032 www.google-analytics.com data:"

microservice {
    metrics {
        graphite {
            host = localhost
            port = 2003
            prefix = play.${appName}.
            enabled = true
        }
    }

    services {
      faststream {
        url {
          host = "http://localhost:8101"
          base = "/candidate-application"
        }
      }
      launchpad {
        api {
          extensionValidUserEmailAddress = "REPLACEME"
          baseUrl = "REPLACEME"
          key = "REPLACEME"
          accountId = 00000000000
          callbackUrl = "http://localhost"
        }
      }
    }
}

metrics {
    name = ${appName}
    rateUnit = SECONDS
    durationUnit = SECONDS
    showSamples = true
    jvm = true
    enabled = true
}

auditing {
  enabled=true
  traceRequests=true
  consumer {
    baseUri {
      host = localhost
      port = 8100
    }
  }
}

Test.proxy.proxyRequiredForThisEnvironment = false
Prod.proxy.proxyRequiredForThisEnvironment = false
